jdbc.driverLocation=C:\\Users\\yksoul\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root
bean.package=com.study.bean
bean.location=E:\\Idea_workspace\\javaStudy\\dubbo-demo\\dubbo-entity\\src\\main\\java
mapper.package=com.study.mapper
mapper.location=E:\\Idea_workspace\\javaStudy\\dubbo-demo\\dubbo-entity\\src\\main\\java
mapperxml.package=mapper
mapperxml.location=E:\\Idea_workspace\\javaStudy\\dubbo-demo\\dubbo-entity\\src\\main\\resources