#druid for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&statementInterceptors=com.right.framework.utils.ShowSqlStatementInterceptor
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false